# smartphone_log_analysis_log

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartphone_log_analysis_log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartphone_log_analysis_log/: AudioService.java  ChirpGenerator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartphone_log_analysis_log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
